source-repository-package
  type: git
  location: https://github.com/juhp/hsbugzilla.git
  tag: 21050c730716b7cd911fb85fcab7af6a5446250d
  -- Pull in https://github.com/juhp/hsbugzilla/pull/15

source-repository-package
  type: git
  location: https://github.com/bitemyapp/bloodhound
  tag: 4775ebb759fe1b7cb5f880e4a41044b2363d98af
  -- Pull in version bump that needs a new release

packages:
  doc/
  lentille/
  lentille-bugzilla/
  lentille-github/
  lentille-gitlab/
  macroscope/
  ../monocle/haskell/
