source-repository-package
  type: git
  location: https://github.com/juhp/hsbugzilla.git
  tag: 21050c730716b7cd911fb85fcab7af6a5446250d
  -- Pull in https://github.com/juhp/hsbugzilla/pull/15

source-repository-package
  type: git
  location: https://github.com/bitemyapp/bloodhound
  tag: 4775ebb759fe1b7cb5f880e4a41044b2363d98af
  -- Pull in version bump that needs a new release

source-repository-package
  type: git
  location: https://github.com/change-metrics/monocle
  -- tag: XXX
  subdir: haskell/

packages:
  doc/
  lentille-bugzilla/
  lentille-github/
  -- ../monocle/haskell/

optional-packages:
  -- TODO: update to the new task data type
  -- playground/lentille-bloodhound/
  playground/lentille-servant/
