source-repository-package
  type: git
  location: https://github.com/TristanCacqueray/hsbugzilla.git
  tag: c0ece79a305ed5107a1b0c80d13800074c47f813
  -- Integration branch is proposed as dedicated PRs in: https://github.com/juhp/hsbugzilla/pulls

source-repository-package
  type: git
  location: https://github.com/bitemyapp/bloodhound
  tag: 4775ebb759fe1b7cb5f880e4a41044b2363d98af
  -- Pull in version bump that needs a new release

packages:
  doc/
  lentille/
  lentille-bugzilla/
  lentille-github/
  lentille-mock/
-- ../../juhp/hsbugzilla/

optional-packages:
  lentille-api/
  lentille-bloodhound/
  lentille-github-query/
